{
  "name": "Magnetissimo",
  "description": "Web application that indexes all popular torrent sites, and saves it to the local database.",
  "website": "https://www.reddit.com/r/magnetissimo/",
  "repository": "https://github.com/vineetv2821993/magnetissimo",
  "success_url": "/summary",
  "scripts": {
    "postdeploy": "POOL_SIZE=2 mix ecto.migrate"
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/HashNuke/heroku-buildpack-elixir"
    }
  ],
  "env": {
    "POOL_SIZE": {
      "description": "The number of workers to run.",
      "value": "18"
    },
    "SECRET_KEY_BASE": {
      "description": "A newly-generated secret key.",
      "generator": "secret"
    }
  }
}